[General]
user=admgrid
group=admgrid

service_check_freq=1
cluster_update_freq=1

period_get_ns=10
period_get_srv=5
period_get_srvtype=10
period_get_evtconfig=30
period_push_srv=1

events.spool.dir=/GRID/common/spool
events.spool.size=9999
events.mode.dir=755
events.mode.file=644
events.manage.enable=yes
events.receive.enable=yes

events.max_pushes_per_round=50
events.max_status_per_round=100
events.max_incoming_per_round=50

### Used by event gridagent children for indirection 
### configuration from the main gridagent
### OPTIONAL, default=30
events.refresh_delay=30

### Used by event gridagent children for indirection 
### configuration from the main gridagent
### OPTIONAL, default=5
nsinfo.refresh_delay=5

[server.inet]
port = 4000
backlog=8192

[server.unix]
mode=0600
uid=120
gid=220
path=/home/jfs/.oio/sds/run/agent.sock
backlog=8192

