[metadata]
name = oio
summary = OpenIO SDS
author = OpenIO

[pbr]
skip_authors = True
skip_changelog = True

[files]
packages =
    oio
scripts =
    bin/oio-account-server
    bin/oio-event-agent
    bin/oio-blob-auditor
