working_directory /tmp;
error_log syslog:server=127.0.0.1,facility=local0,severity=info,tag=SDS-endpoint info;
#error_log syslog debug;
worker_processes 1;
pid /tmp/nginx.pid;
daemon off;

events {
}

http {
	default_type application/octet-stream;

	client_body_temp_path /tmp 1;
	proxy_temp_path /tmp 1;
	fastcgi_temp_path /tmp 1;
	uwsgi_temp_path /tmp 1;
	scgi_temp_path /tmp 1;

	access_log syslog;

	server {
		listen *:8080;
		listen [::]:8080;
		server_name "";
		location / {
			proxy_pass         http://127.0.0.1:5000/;
			proxy_redirect     off;

			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		}
	}
}

